<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            width: 510px;
            margin-left: -1px;
        }
        li {
            float: left;
            width: 98px;
            height: 40px;
            padding: 0 1px;
            text-align: center;
            cursor: pointer;
            font: 400 18px/40px "simsun";
        }
        li:hover {
            font-weight: 700;
            color: #ff4400;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0;
            /*border-bottom: 3px solid #000;*/
        }
        .box {
            width: 500px;
            height: 400px;
            overflow: hidden;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
    </style>

</head>
<body>

    <div class="box">
        <ul>
            <li>公告</li>
            <li>规则</li>
            <li>论坛</li>
            <li>警告</li>
            <li>哈哈</li>
        </ul>
    </div>
</body>
</html>